<!DOCTYPE html>
<html>
<head>
    <title>IMOBILIÁRIA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://static.vecteezy.com/ti/vetor-gratis/t2/2960590-abstrato-aquarela-textura-papel-de-parede-fundo-vetor.jpg");
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #EE82EE;
            color: #dcdda5;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <center>
    <div id="header">
        <h1>IMOBILIÁRIA SOFIA</h1>
    </div>
    <h1>Vendas, Aluguel e Avaliação Imobiliária</h1>
        <img id="empreendimento" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRABaAEkDw36QW16eVSbpmGPMbA91E_X_CpOQ&usqp=CAU">
    <p>Área de Atuação</p>
    <a href="pagina2.html">Ir para a Página 2</a>
    </center>
</body>
</html>
