<!DOCTYPE html>
<html>
<head>
    <title>IMOBILIÁRIA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFC0CB;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #EE82EE;
            color: #dcdda5;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 100%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body> 
    <div id="header">
        <h1>IMOBILIÁRIA ALINE SOFIA</h1>
        </div>
    <center>
    <h2> Lançamento Portal do Outono</h2>
    <img id="lancamento" src="https://imgs.kenlo.io/VWRCUkQ2Tnp3d1BJRDBJVe1szkhnWr9UfpZS9ftWwjXgr7v5Znen3XVcMHllDVRJJeIbi3YwVYEtu11+idh+vTIduNQ-VY+hvDGp7oW79vCkpV+-+cvboav00czEQvjm+I4ezYPjDVH9jvBeY8EcCnpJWOh5TzfwR6CrBHhtgSWsjHXzdbh+ZnRQ7RwKjihz6EXlArWM7XAHwxyCJ6vauyiIUorUAVhlQPlLANk18QdW9hinR0InpwcS45urs3PTcKG1MI36iGwAF0wy6oK5APevm5PPedV-GacxP3wP61NeW6wcmvuVAupw6QEZovrFTQeShQjQiOM3eYWsVttAnLxRnlmQTudI4hnqlIHP1aGka03UM1Vp9r+YqqCwPfmhHbSNW0+DxctTxrjpGu91BM-0XVZkdVdZCRs+xCbRk8iY8Az5bD3YuBAVFULf1o4r9HhlLVgD59dcqg==.jpg" width="150px height=150">
       <img id="lancamento" src="https://imgs.kenlo.io/VWRCUkQ2Tnp3d1BJRDBJVe1szkhnWr9UfpZS9ftWwjXgr7v5Znen3XVcMHllDVRJJeIbi3YwVYEtu1x+ioxewBwfoug2QZCSkjWmxo6WuM6miRW7xbHrhLbW1sHncJ-+87E+757-EUS2hKdncfF-bU9TW7hTXzvaY4SqMmByujK2+1-fZYxeYDZahDEutEYJw2S2T5+0+1opihG-J+HTtg+NT4fkDANmErMNAdsz6EIJ9xa9SUxy8h8d4563vSCAaKyyLIOvkiMYDwYu6oa6SeKv15TFJsonDqooL34J41sRFqAe2beFX6J24QkLuOfUB1+EkBnHl+8kYMGwXdZNlKMcxQaVSOcb7Ba8l9bCjPSoZ0mGYVM7obuY-6DjPf-1S6zsWEeLr9xRpq39Hv9+C6vjXzZ1c1FWDhs6xj-Cn9L68RKncjSdth5HCl6OzpZqtXZrYEdR-9ta52I=.jpg" width="150px height=150">

      <p> O Portal de Outono é o mais recente lançamento da Imobiliária Aline Sofia com requinte e sofisticação para sua família viver com luxo e segurança! </p>
    <a href="pagina3.html"> Clique para a próxima página</a>
     <a href="index.html"> Clique para volta para a página principal</a>   
</center>
    </body>  
</html>
