<!DOCTYPE html>
<html>
<head>
    <title>IMOBILIÁRIA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFC0CB;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #EE82EE;
            color: #dcdda5;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 100%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body> 
    <div id="header">
        <h1>IMOBILIÁRIA ALINE SOFIA</h1>
        </div>
    <center>
    <h2> Lançamento Portal do Outono</h2>
        <div class="container">
        <div class="div-video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/_03y37hTFDc?si=mpZ42Bi-z4Hzj9lx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </div>
      <p> Assista o vídeo de lançamento do Jardim dos Ipês é  também um lançamento da Imobiliária Aline Sofia com requinte e sofisticação para sua família viver qualidade e segurança! </p>
    <a href="pagina5.html"> Clique para a próxima página</a>
     <a href="index.html"> Clique para volta para a página principal</a>   
</center>
    </body>  
</html>
